= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
  legend Edit #{resource_name.to_s.humanize}
  = devise_error_messages!
  = f.label :email
  = f.email_field :email
  = f.label :password
  = f.password_field :password, :autocomplete => "off"
  i (leave blank if you don't want to change it)
  = f.label :password_confirmation
  = f.password_field :password_confirmation
  = f.label :current_password
  = f.password_field :current_password
  i (we need your current password to confirm your changes)
  div= f.submit "Update", :class=>'btn btn-danger'
h3 Cancel my account
p
  | Unhappy? #{link_to "Cancel my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete}.
= link_to "Back", :back