= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
  legend Forgot your password?
  = devise_error_messages!
  = f.label :email
  = f.email_field :email
  div= f.submit "Send me reset password instructions", :class => 'btn btn-primary'
= render "devise/shared/links"