div= @message

.hero-unit
  - if @websites.present?
    table.table
      tr
        td Name
        td Preview
        td
        td Live
        td
      - @websites.each do |website|
        tr
          td
            = website.name
          td
            a href="http://#{website.preview_bucket_name}" 
              = website.preview_bucket_name
          td
            a.btn href='/compile?name=#{website.name}&preview=true' #{I18n.t :build_preview}
          td
            a href="http://#{website.output_bucket_name}" 
              = website.output_bucket_name
          td
            a.btn.btn-danger href='/compile?name=#{website.name}' #{I18n.t :build_live}
    pre#output
  - else
    p.lead You don't have any websites yet.  :(
