p= @message
- if @website
  = form_tag '', :method=>:post do
    input type='hidden' name='todo' value='compile'
    input type='submit' class='btn btn-large btn-danger' style='margin-right: 10px' value='COMPILE'
    = @website.name

