= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
  legend Sign in
  = f.label :email
  = f.email_field :email
  = f.label :password
  = f.password_field :password

  - if devise_mapping.rememberable?
    = f.label :remember_me do
      = f.check_box :remember_me
      | &nbsp;remember me

  div= f.submit "Sign in", :class => 'btn btn-primary'

= render "devise/shared/links"
