= form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => {:class => 'form-horizontal'}) do |f|
  legend Sign in
  .control-group
    = f.label :email, :class => 'control-label'
    .controls
      = f.email_field :email
  .control-group
    = f.label :password, :class => 'control-label'
    .controls
      = f.password_field :password

  - if devise_mapping.rememberable?
    .control-group
      .controls
        = f.check_box :remember_me
        | &nbsp;remember me

  .control-group
    .controls
      = f.submit "Sign in", :class => 'btn btn-primary'
      | &nbsp;
      | &nbsp;
      | &nbsp;
      = render "devise/shared/links"
