doctype html
html
  head
    title N A N O C L O U D
    = stylesheet_link_tag    "application", :media => "all"
    = csrf_meta_tags

  body id=params[:controller].downcase.gsub('/','-') class=params[:action].downcase
    #header
      h1 
        'NANOCLOUD
        a href='/' id='logo_link'
          = image_tag 'cloud_small.png'

    #user_nav
      - if user_signed_in?
        | Signed in as #{current_user.email}.
        br
        | Not you?
        = link_to " Sign out", destroy_user_session_path, :method => :delete

    #main= yield

    = javascript_include_tag "application"

