doctype html
html
  head
    title N A N O C L O U D
    = stylesheet_link_tag    "application", :media => "all"
    = csrf_meta_tags
    = yield :head

    - if sheet = Rails.application.assets.find_asset("#{params[:controller].downcase}.css")
      = stylesheet_link_tag sheet

  body id=params[:controller].downcase.gsub('/','-') class=params[:action].downcase
    #header
      h1
        'NANOCLOUD
        a href='/' id='logo_link'
          = image_tag 'cloud_small.png'

    #user_nav
      - if user_signed_in?
        = I18n.t :signed_in_as, :name => current_user.email
        br
        = link_to I18n.t(:log_out), destroy_user_session_path, :method => :delete

    #main= yield

    = javascript_include_tag "application"

